<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Change Password</title>
<link rel="stylesheet" type="text/css" href="/TechMaya/stylesheets/user_change_password.css"/>
<style>
  
  
  .menu-item {
    margin-bottom: 10px;
  }
  .content {
    float: right;
    width: 75%;
    padding: 10px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  label {
    display: block;
  }
  input[type="password"] {
    width: 50%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    margin-left: 80px;
    border: none;
    cursor: pointer;
  }
  button:hover {
    opacity: 0.8;
  }
</style>
</head>
<body>

<div class="profile-container">
<div class="menu">
  <div class="menu-item">Personal Info</div>
  <div class="menu-item">Change Password</div>
  <div class="menu-item">My Orders</div>
</div>

<div class="content">
  <h2 style="margin-left: 30px;">Change Password</h2>
  <div class="form-group">
    <label for="current-password">Current Password</label>
    <input type="password" id="current-password" name="current-password" placeholder="Current Password">
  </div>
  <div class="form-group">
    <label for="new-password">New Password</label>
    <input type="password" id="new-password" name="new-password" placeholder="New Password">
  </div>
  <div class="form-group">
    <label for="confirm-password">Confirm Password</label>
    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password">
  </div>
  <button type="submit">Change Password</button>
</div>
</div>

</body>
</html>
